# create-parry

./: .gitignore  .npmignore  .sh.sh  .springboot.sh  README.md  constants.mjs  index.js  index.mjs  package-lock.json  package.json
template-springboot/: .gitignore  README.md  pom.xml  setup.sh
template-springboot/src/main/java/com/example/demo/: DemoApplication.java
template-springboot/src/main/java/com/example/demo/auth/: README.md
template-springboot/src/main/java/com/example/demo/auth/config/: JwtProps.java  SecurityConfig.java  SsoConfig.java  UserContextHolder.java
template-springboot/src/main/java/com/example/demo/auth/controller/: AuthController.java
template-springboot/src/main/java/com/example/demo/auth/entity/: Role.java  User.java
template-springboot/src/main/java/com/example/demo/auth/exception/: SsoException.java
template-springboot/src/main/java/com/example/demo/auth/filter/: FilterAutoConfiguration.java  JwtAuthenticationFilter.java  JwtRequestFilter.java
template-springboot/src/main/java/com/example/demo/auth/interceptor/: AuthInterceptor.java
template-springboot/src/main/java/com/example/demo/auth/repository/: UserRepository.java
template-springboot/src/main/java/com/example/demo/auth/service/: AuthUserService.java  MyUserDetailService.java
template-springboot/src/main/java/com/example/demo/auth/utils/: JwtTokenUtil.java
template-springboot/src/main/java/com/example/demo/controller/: AuthController.java
template-springboot/src/main/java/com/example/demo/crud/controller/: DepartmentsController.java  PermissionsController.java  RolePermissionsController.java  RolesController.java  UserDepartmentsController.java  UserRolesController.java  UsersController.java
template-springboot/src/main/java/com/example/demo/crud/dto/: DepartmentsDTO.java  PermissionsDTO.java  RolePermissionsDTO.java  RolesDTO.java  UserDepartmentsDTO.java  UserRolesDTO.java  UsersDTO.java
template-springboot/src/main/java/com/example/demo/crud/entity/: Departments.java  Permissions.java  RolePermissions.java  Roles.java  UserDepartments.java  UserRoles.java  Users.java
template-springboot/src/main/java/com/example/demo/crud/mapper/: DepartmentsMapper.java  PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserDepartmentsMapper.java  UserRolesMapper.java  UsersMapper.java
template-springboot/src/main/java/com/example/demo/crud/service/: DepartmentsService.java  PermissionsService.java  RolePermissionsService.java  RolesService.java  UserDepartmentsService.java  UserRolesService.java  UsersService.java
template-springboot/src/main/java/com/example/demo/crud/vo/: DepartmentsVO.java  PermissionsVO.java  RolePermissionsVO.java  RolesVO.java  UserDepartmentsVO.java  UserRolesVO.java  UsersVO.java
template-springboot/src/main/java/com/example/demo/curd/Repository/: IndexRepository.java
template-springboot/src/main/java/com/example/demo/curd/controller/: HelloWorld.java  userController.java
template-springboot/src/main/java/com/example/demo/curd/dto/: HelloWorldDto.java  IndexDto.java
template-springboot/src/main/java/com/example/demo/curd/entity/: BaseEntity.java  HelloWorldEntity.java  IndexEntity.java
template-springboot/src/main/java/com/example/demo/curd/mapper/: HelloWorldMapper.java  IndexMapper.java
template-springboot/src/main/java/com/example/demo/curd/repository/: IndexRepository.java
template-springboot/src/main/java/com/example/demo/curd/service/: BaseService.java  HelloWorldService.java  IndexService.java  SeckillService.java
template-springboot/src/main/java/com/example/demo/entity/: User.java
template-springboot/src/main/java/com/example/demo/foundation/annotation/: Index.java  Permission.java  PermissionAction.java
template-springboot/src/main/java/com/example/demo/foundation/aspect/: Index.java  IndexPoint.java
template-springboot/src/main/java/com/example/demo/foundation/beans/: Index.java
template-springboot/src/main/java/com/example/demo/foundation/config/: FilterAutoConfiguration.java  JpaConfig.java  JwtProps.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SsoConfig.java  SwaggerConfig.java  WebConfig.java
template-springboot/src/main/java/com/example/demo/foundation/constants/: Dict.java  Sso.java
template-springboot/src/main/java/com/example/demo/foundation/datasource/: DataSourceConfig.java  (+2 more)
template-springboot/src/main/java/com/example/demo/others/: QuickSort.java
template-springboot/src/main/java/com/example/demo/utils/: AesUtil.java  AliyunOssUtil.java  ApiResponseUtil.java  BaseEntityUtil.java  BaseMapperUtil.java  BaseServiceUtil.java  BusinessExceptionUtil.java  CommonUtil.java  DDLUtil.java  DatabaseUtil.java  EncodeUtil.java  EntityGenerator.java  EntityTemplateData.java  GenerateCodeUtil.java  GlobalExceptionHandlerUtil.java  HttpProxyUtil.java  InterceptorUtil.java  JasyptUtils.java  JpaUtils.java  JsonUtil.java  JwtTokenUtil.java  KafkaUtil.java  LimitRateUtil.java  PaginationUtil.java  PaginationVoUtil.java  PasswordSaltUtil.java  PermissionInitializerUtil.java  RabbitMQUtil.java  RandomUtil.java  RedisUtil.java  SeckillServiceUtil.java  SnowflakeUtil.java  SsoUtil.java  StreamUtil.java  TraceUtil.java  UserContextUtil.java  ValidatorUtil.java
template-springboot/src/main/resources/: application-dev.yml  application-kafka.yml
template-springboot/src/main/resources/ddl/: auth.sql  mysql.sql  postgres.sql
template-springboot/src/main/resources/mapper/: DepartmentsMapper.xml  PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserDepartmentsMapper.xml  UserRolesMapper.xml  UsersMapper.xml  userMapper.xml
template-springboot/src/main/resources/tpl/: controller.ftl  dto.ftl  entity.jpa.ftl  entity.mybatis.ftl  impl.ftl  impl.jpa.ftl  impl.mybatis.ftl  mapper.ftl  mapper.xml.ftl  repository.ftl  service.ftl  vo.ftl
template-springboot/src/test/java/com/example/demo/: DataSourceTest.java
template-springboot/src/test/java/com/example/demo/utils/: HttpProxyUtilTest.java  KafkaUtilTest.java  PermissionInitializerUtilTest.java  RedisUtilTest.java
(+271 files in other folders)
